@use '../../styles/tokens' as *

.header-main
	width: auto
	display: grid
	grid-template-columns: 1fr auto 1fr
	align-items: center
	padding: 1.7em 0
.group-logo
	display: flex
	align-items: center
.nav-main-header
	height: 100%
	ul
		height: 100%
		display: grid
		grid-template-columns: auto auto auto auto
		column-gap: 2.2em
		li
			display: inline-block
			height: 100%
			a
				display: flex
				width: 100%
				height: 100%
				align-items: center
				+text-style-menu
				color: $color-gray-60
				&:hover
					color: $color-main-50
					+transition
	+breakpoint-tablet
		display: none
.group-icons-header
	display: grid
	grid-template-columns: auto auto
	justify-content: end //Descubro como cambia de items a content
	column-gap: 2.2em
	+breakpoint-tablet
		display: none
.logo
	font-size: $font-size-20px
	font-weight: $font-semibold
	letter-spacing: -.04em
	a
		color: $color-dark-90

=icon-state-grey-to-purp
	a
		svg
			fill: $color-gray-60
		&:hover svg
			fill: $color-main-50
			+transition

.icon-link-box
	width: 24px
	height: 24px
	a
		display: block
		width: 100%
		height: 100%

.icon-grey-to-purp
	+icon-state-grey-to-purp