@use '../../styles/tokens' as *

.feature-content-big
	width: 324px
	display: grid
	grid-auto-flow: column
	column-gap: 24px
	+breakpoint-tablet
		grid-auto-flow: row
		row-gap: 16px
		justify-items: center

.icon-box
	width: 70px
	height: 70px
	background-color: $color-accent-white
	mask-image: url(../../public/img/token/box.svg)
	//&:hover
	//	background-color: $color-accent-white-20
	//	+transition
	+flex-content-center
	+breakpoint-mobile
		width: 50px
		height: 50px
	svg
		width: 36px
		height: auto
		+breakpoint-mobile
			width: 25px
		path
			fill: $color-accent-white

.feature-group-texts
	text-align: left
	display: grid
	grid-auto-flow: row
	row-gap: 16px
	+breakpoint-tablet
		text-align: center

.feature-title
	+text-style-title
	+breakpoint-mobile
		+text-style-title-small

.feature-description
	+text-style-body
	color: $color-gray-60
	+breakpoint-tablet
		margin: 0 auto
		max-width: 180px
	+breakpoint-mobile
		+text-style-body-small