//	==========================================================================
	Table of Contents
	0.	Imports
	1.	Design Tokens
	1.1	Colors Variables
	1.2	Fonts Variables
	1.3 Fonts Mixins
	2	Mixins
	2.1	Icons
	2.2	Breakpoints
	2.2	Animations
	3.	General
	4.	Components
	4.1	Groups
	4.2	Texts
	4.3	Buttons
	4.4	Pills
	4.5	Images
	9.	Utilities
	10.	Footer
	11.	Media Queries (tablet)
	12.	Media Queries (mobile)

//	==========================================================================
	0. Imports - The external complements for the project

//	Poppins font from Google
@import 'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'

//	Normalize browsers
@import normalize

//	==========================================================================
	1. Design Tokens - Set up for atomic elements from design kit as variables

//	1.1 Colors Variables

$color-dark-90: #19192E
$color-sky: hsla(207, 100%, 63%, 1)
$color-sky-40: hsla(207, 100%, 70%, 1)
$color-sky-10: hsla(208, 90%, 96%, 1)
$color-gray-60: #5D87A8
$color-gray-50: #859FB4
$color-gray-10: hsla(210, 14%, 99%, 1)
$color-white: #FFFFFF
$color-main-50: #AF48FF
$color-main-20: #F5EDFF
$color-main-10: #f5f2f8
$color-layout-05: #FBFBFC
$gradient-main: -webkit-linear-gradient(-75deg, #FF26B2 0%, #851BD9 64%, #3F0FFF 100%)
$gradient-background-light: -webkit-linear-gradient( #F5EEFF 0%, rgba(255, 255, 255, 0) 100%)

//	1.2 Fonts Variables

$font: 'Poppins', sans-serif
$font-size-base: 14px
$font-ultrablack: 900
$font-black: 800
$font-bold: 700
$font-semibold: 500
$font-medium: 400
$font-regular:300
$font-light: 200
$font-size-16px: 1.15rem
$font-size-18px: 18px
$font-size-20px: 20px
$font-size-40px: 3rem
$font-size-30px: 2.5rem
$font-size-50px: 3.6rem
$font-size-12px: .86rem
$font-size-90px: 90px

// 1.3 Fonts Mixins

=typography-style
	font-family: $font
	font-size: $font-size-base
	color: $color-dark-90

=text-style-h1
	font-size: $font-size-90px
	font-weight: $font-bold
	font-style: normal
	line-height: 1.2em
	letter-spacing: -.04em
	+breakpoint-laptop
		font-size: 75px
	+breakpoint-mobile
		font-size: 50px
		line-height: 1.2em

=text-style-description
	font-size: $font-size-20px
	font-weight: $font-regular
	font-style: normal
	line-height: 1.6em

=text-style-buttons
	font-size: $font-size-18px
	font-weight: $font-semibold
	font-style: normal
	line-height: 1.5em

=text-style-menu
	font-size: $font-size-18px
	font-weight: $font-regular
	font-style: normal
	line-height: 1.5em

=text-gradient-main
	background-image: $gradient-main
	-webkit-background-clip: text
	background-clip: text
	color: transparent
	box-decoration-break: clone // Fix the wrap text unexpect behavior on mobile
	// Interfiere con el background del button al agregarlo al text

//	==========================================================================
	2. Mixins - Utilitaries mixins for different cases and "ahorrar" code

=flex-row-between
	display: flex
	justify-content: space-between

=flex-column-setgap
	display: flex
	flex-direction: column

=flex-row-setgap
	display: flex

=transition
	transition: .5s

//	2.1 Icons

=icon-state-grey-to-purp
	a
		svg
			fill: $color-gray-60
		&:hover svg
			fill: $color-main-50
			+transition

.icon-link-box
	width: 24px
	height: 24px
	a
		display: block
		width: 100%
		height: 100%

.icon-grey-to-purp
	+icon-state-grey-to-purp

//	2.2 breakpoints - Sets mixins for different screen breakpoints for devices
	min is from
	max es to

// Base resolution set for max 1280px (Desktop)
=max-width-desktop
	max-width: 1280px

//	Smaller than 1024px (laptop)
=breakpoint-laptop
	@media ( max-width: 1024px )
		@content

//	Smaller than 768px (Tablet)
=breakpoint-tablet
	@media ( max-width: 768px )
		@content

//	Smaller than 425px (mobile S320-M375-L425)
=breakpoint-mobile
	@media ( max-width: 425px )
		@content



//	==========================================================================
	3. General - Setting up some base styles

html
	+transition
	+typography-style
	background: $color-layout-05
	scroll-behavior: smooth
body
	padding: 0
	margin: 0 auto
ul, figure, p, h1
	margin: 0
	padding: 0
a
	text-decoration: none
button
	cursor: pointer
	border-width: 0
	border-style: none
	border-color: transparent
	box-sizing: content-box
	&:focus
		outline: none
h1
	+text-style-h1
#__next // Cambiar al root elemento según tecnología usada (anteriormente era #root en CreateReactApp)
	+max-width-desktop
	margin: 0 auto
	padding: 0 40px
	+breakpoint-tablet
		padding: 0 16px

//	==========================================================================
	4. Components

//	4.1 Groups - Containers, groups and differents boxes in layouts

.header-main
	width: auto
	display: grid
	grid-template-columns: 1fr auto 1fr
	align-items: center
	padding: 1.7em 0
.group-logo
	display: flex
	align-items: center
.nav-main-header
	height: 100%
	ul
		height: 100%
		display: grid
		grid-template-columns: auto auto auto auto
		column-gap: 2.2em
		li
			display: inline-block
			height: 100%
			a
				display: flex
				width: 100%
				height: 100%
				align-items: center
				+text-style-menu
				color: $color-gray-60
				&:hover
					color: $color-main-50
					+transition
	+breakpoint-tablet
		display: none
.group-icons-header
	display: grid
	grid-template-columns: auto auto
	justify-content: end //Descubro como cambia de items a content
	column-gap: 2.2em
	+breakpoint-tablet
		display: none
.content-hero
	width: 100%
	margin-top: 5.15em //14px
	display: grid
	grid-template-rows: auto auto
	row-gap: 4em
	justify-items: center
	+breakpoint-mobile
		margin-top: 2em
.group-texts-hero
	text-align: center
	display: grid
	grid-template-rows: auto auto
	row-gap: 2.3em
	+breakpoint-tablet
		width: 90%
	+breakpoint-mobile
		width: 100%
		text-align: left
		row-gap: 1.5em
.group-buttons-hero
	display: grid
	grid-template-columns: auto auto
	column-gap: .75em
	+breakpoint-mobile
		width: 100%
		grid-template-columns: none
		grid-template-rows: auto auto
		row-gap: .75em

//	4.2 Texts

.title-hero
	.text-gradient
		+text-gradient-main
.description-hero
	+text-style-description
	color: $color-gray-60
	+breakpoint-tablet
		margin: 0 auto
.logo
	font-size: $font-size-20px
	font-weight: $font-semibold
	letter-spacing: -.04em
	a
		color: $color-dark-90

//	4.3 Buttons

.button
	+text-style-buttons
	text-align: center
	padding: 1.15rem 2.85rem
	border-radius: .7rem
	&:hover
		+transition
.button-main
	background-image: $gradient-main
	color: $color-white
.button-side
	background-color: transparent
	color: $color-main-50
	&:hover
		background-color: $color-main-10

//	4.4 Pills

.pill-sky
	padding: .5em 1em
	background-color: $color-sky-10
	color: $color-sky
	border-radius: 2em
	p
		font-size: $font-size-12px
		line-height: 1.3

//	4.5 Images

.image-hero
	background: url(../public/img/image-hero-portrait@2x--a.png) top 8em right / 577px 483px no-repeat
	+breakpoint-tablet
		background: url(../public/img/image-hero-portrait@2x--b.png) top 10em right 3em / 510.1px 427px no-repeat
.background-hero-gradient-top
	background: $gradient-background-light top center / 100% 555px no-repeat

//	==========================================================================
	5. Utilities - These things get used a lot

.hide
	display: none
.space
	height: 40px

//	==========================================================================
	4. Footer - The bottom of every page